server {
    listen 80;
    server_name localhost;

    # Aplicación principal
    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ /index.html;
    }

    # Documentación técnica (JSDoc)
    location /documentacion {
        alias /usr/share/nginx/html/docs;
        index index.html;
    }

    # Configuración de seguridad básica
    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-XSS-Protection "1; mode=block";
    add_header X-Content-Type-Options "nosniff";
}
